{
  "name": "encode-bundle",
  "version": "0.0.1",
  "description": "印客学院定制打包工具，基于esbuild及SWC",
  "main": "dist/index.js",
  "bin": {
    "encode-bundle": "dist/cli-default.js",
    "encode-bundle-node": "dist/cli-node.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/assets",
    "/schema.json"
  ],
  "author": "chenghuai",
  "license": "MIT",
  "homepage": "https://github.com/encode-studio-fe/encode-bundle#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encode-studio-fe/encode-bundle.git"
  },
  "bugs": {
    "url": "https://github.com/encode-studio-fe/encode-bundle/issues"
  },
  "keywords": [
    "encode",
    "bundle",
    "esbuild",
    "swc"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "init": "pnpm install",
    "dev": "pnpm run build-fast -- --watch",
    "start": "pnpm run dev",
    "build": "encode-bundle src/cli-*.ts src/index.ts src/rollup.ts --clean --splitting",
    "build-fast": "npm run build -- --no-dts",
    "prepublishOnly": "pnpm run build",
    "test": "pnpm run build && pnpm run test-only",
    "test-only": "vitest run",
    "encode-fe-lint-scan": "encode-fe-lint scan",
    "encode-fe-lint-fix": "encode-fe-lint fix"
  },
  "dependencies": {
    "bundle-require": "^4.0.0",
    "cac": "^6.7.12",
    "chokidar": "^3.5.1",
    "debug": "^4.3.1",
    "esbuild": "^0.18.2",
    "execa": "^5.0.0",
    "globby": "^11.0.3",
    "joycon": "^3.0.1",
    "postcss-load-config": "^4.0.1",
    "resolve-from": "^5.0.0",
    "rollup": "^3.2.5",
    "source-map": "0.8.0-beta.0",
    "sucrase": "^3.20.3",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@rollup/plugin-json": "5.0.1",
    "@swc/core": "1.2.218",
    "@types/debug": "4.1.7",
    "@types/flat": "5.0.2",
    "@types/fs-extra": "9.0.13",
    "@types/node": "14.18.12",
    "@types/resolve": "1.20.1",
    "colorette": "2.0.16",
    "consola": "2.15.3",
    "encode-fe-lint": "^1.0.3",
    "flat": "5.0.2",
    "fs-extra": "10.0.0",
    "husky": "^8.0.0",
    "postcss": "8.4.12",
    "postcss-simple-vars": "6.0.3",
    "resolve": "1.20.0",
    "rollup-plugin-dts": "5.3.0",
    "rollup-plugin-hashbang": "3.0.0",
    "sass": "1.62.1",
    "strip-json-comments": "4.0.0",
    "svelte": "3.46.4",
    "svelte-preprocess": "5.0.3",
    "terser": "^5.16.0",
    "ts-essentials": "9.1.2",
    "tsconfig-paths": "3.12.0",
    "typescript": "5.0.2",
    "vitest": "0.28.4",
    "wait-for-expect": "3.0.2"
  },
  "peerDependencies": {
    "@swc/core": "^1",
    "postcss": "^8.4.12",
    "typescript": ">=4.1.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "@swc/core": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.14"
  },
  "packageManager": "pnpm@8.6.0",
  "husky": {
    "hooks": {
      "pre-commit": "encode-fe-lint commit-file-scan",
      "commit-msg": "encode-fe-lint commit-msg-scan"
    }
  }
}
